{
  "builds": [
    {
      "src": "code-compiler-frontend/package.json",
      "use": "@vercel/static-build",
      "config": { "distDir": "code-compiler-frontend/dist" }
    },
    {
      "src": "code-compiler-backend/app.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "code-compiler-backend/app.py"
    },
    {
      "src": "/(.*)",
      "dest": "/code-compiler-frontend/$1"
    }
  ]
}
